; <?php exit; ?>

[comida]
entrada[]=papas
entrada[]=rabas
entrada[]=snacks


entrada[]=milanesa
entrada[]=vacio
entrada[]=hamburguesa_vegana



entrada[]=pure
entrada[]=papas_al_horno
entrada[]=ensalada


entrada[] =helado
entrada[] =flan
entrada[]=budin